{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "thisIsASecretKeyThatIsLongEnough123!",
    "Issuer": "BreweryApi",
    "Audience": "BreweryApiUsers",
    "ExpiryMinutes": 60
  },
    "AllowedHosts": "*"
}
